[program:radiko]
environment=HOME=/home/volumio,PATH=/home/volumio/bin:%(ENV_PATH)s
command=/home/volumio/bin/radiko
directory=/home/volumio/radiko
user=volumio
numprocs=1
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/radiko.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=2
